
Q.28 Declare a string as "Welcome to Java Programming" , Print "Java" from this String. 
Ans)

ANS. package basicprograms5;

public class ASSI28 {

    public static void func()
    {
    	String st = "Welcome to Java Programming";
    	
    	System.out.println(st);
    	System.out.println(st.substring(11,15));
    }
	public static void main(String[] args) {
    ASSI28 as = new ASSI28();
    
    ASSI28.func();
	}

}
===============================================================================================================================================================================
Q.29 Write a program to reverse the entered string without using reverse method.

ANS. package javaPrograms;

import java.util.Scanner;

public class ASSI29 {

    public void rever(String no) 
    {
    	for(int i=no.length();i>=0;--i)
    	{
    		System.out.println(no.charAt(i-1));
    	}
    }
  
	public static void main(String[] args) {
    ASSI29 asi = new ASSI29();
    
    Scanner sc = new Scanner(System.in);
    
    System.out.println("ENTER THE STRING : ");
    String st = sc.nextLine();
    
    asi.rever(st);
    sc.close();
	}

}
==============================================================================================================================================================================
Q.30 Make an array of 5 integers and print elements in reverse order.

Q.31 Make an array of 10 numbers and print the sum of all even elements.
ANS. package javaPrograms;

import java.util.Scanner;

class assign {
	public int function(int arr[])
	{
		int sum = 0;
		try 
		{
		for(int i=0;i<arr.length;i++)
		  {
			if(arr[i]%2!=0)
				throw new ArithmeticException();
			else
			{
				sum = sum + arr[i];
			}
		  }
		}
		catch(ArithmeticException ae)
	    {
	     System.out.println("ELEMENTS CANNOT BE ODD NUMBERS"); 	
	    }
		return sum;
    }
}
public class ASSIGN31 {

	public static void main(String[] args) {
    int arr[] = new int[10];
    
    Scanner sc = new Scanner(System.in);
    
    for(int i=0;i<arr.length;i++)
    {
    	System.out.println("ENTER THE ELEMENTS : ");
        arr[i] = sc.nextInt();
    }
    assign ass = new assign();
     
    System.out.println(ass.function(arr));

    sc.close();
  }
}
===============================================================================================================================================================================
Q.32 Make an array of 3 integers and find the maximum of 3 nos and print it.
ANS. package javaPrograms;

public class ASSI32 {
    public void func(int arr[])
    {
    	      
    		  int biggest = arr[0];
    		  if(arr[1] > biggest)
    		  {
    		  biggest = arr[1];
    		  }
    		  Else if(arr[2] > biggest)
    		  {
    			  biggest = arr[2];
    		  }
    		  Else if(arr[0] > biggest)
    		  {
    			  biggest = arr[0];
    		  }
    		  System.out.println(biggest);
    }
	public static void main(String[] args) {
	ASSI32 ss = new ASSI32();
	int arr[] = new int[] {10,21,41};   

	ss.func(arr);
	}

}
===============================================================================================================================================================
Q.33 Make an array of 5 integers and check any enetered no exists in the array or not.If Exists then print the array element with position of the element in the array.

ANS. package javaPrograms;

import java.util.Scanner;

class array7 {
	public void array(int arr[])
	{
	   	for(int i=0;i<arr.length;i++)
	   	{
	   		try {
	   		if(arr[i]==0)
	   			throw new ArithmeticException();
	   		else
	   		System.out.println("POSITION : "+(i+1)+" = "+arr[i]);
	   		}
	   		catch(ArithmeticException ae)
	   		{
	   			System.out.println("AT POSITION : "+(i+1)+" = ELEMENT IS NOT ENTERED ");
	   		}
	   	}
    }
}
public class ASSI33 {

	public static void main(String[] args) {
    int arr[] = new int[5];
    
    array7 ar = new array7();
    Scanner sc = new Scanner(System.in);
    
    for(int i=0;i<arr.length-1;i++)
    {
    	System.out.println("ENTER THE NUMBER :");
    	arr[i] = sc.nextInt();
    }
    ar.array(arr);
	}

}
